PG_ADMIN_USERNAME=admin@admin.com
PG_ADMIN_PASSWORD=64480KdNxhJHD
PG_HACKHARVARD_DATABASE_NAME=hackharvard-db
PG_HACKHARVARD_HOST=pg-hackharvard
PG_HACKHARVARD_PORT=5432
PG_HACKHARVARD_USERNAME=postgres
PG_HACKHARVARD_PASSWORD=g4Yg91f1HhRw
